[DEFAULTSCHEME] 1
[DEBUGLEVEL] 0



[SCHEME] ^Scheme1^              
#BarCodeScanner section
[BCSTYPE] 2
[BCSLOGICALNUMBER] 1
[BCSPORTNUM] 0
[BCSINTERSYMBOLTIMEOUT] 200
[BCSBAUDRATE] 05
[BCSPREF1] 035
[BCSPREF2] 042
[BCSSUF1] 042
[BCSSUF2] 035
#Elecrtonic Weighter section
[EWTYPE] 0
[EWLOGICALNUMBER] 1
[EWPORTNUM] 0
[EWBAUDRATE] 05
[EWMODEL] 1
#Customer Display section
[CDSPTYPE] 4
[CDSPLOGICALNUMBER] 1
[CDSPIDPRODUCT] 0
[CDSPIDVENDOR] 0
[CDSPPORTNUM] 1
[CDSPBAUDRATE] 07
[CDSPPERECODIROVKA] 3
[CDSPNUMBERPROT] 3
[CDSPBRIGHTNESS] 3
[CDSPSCROLLSPEED] 1
[CDSPLENGTHSTR] 20
[DEMONUPSTRING] ^Добрый День^
[DEMONDOWNSTRING] ^Успехов!^
[DEMONUPALIGN] 1
[DEMONDOWNALIGN] 1
[DEMONUPSCROLLMODE] 0
[DEMONDOWNSCROLLMODE] 0
#FR section
[ECRTYPE] 0
[ECRLOGICALNUMBER] 1
[ECRPORTNUM] 0
[ECRBAUDRATE] 05
[ECRTYPEDEVICE] 0
[ECRMODEL] 1
[USEMONEYBOX] 0
[ECRUSEACCESSPASSWORD] 0
[ECRACCESSPASSWORD] ^0000^
[ECRPASSWORD] ^00000000^
[ECRDONTUSECUT] 0
[ECRMBOXCNL] 1
[ECRMBOXI1] 1
[ECRMBOXI2] 1
[ECRMBOXICNT] 1
#MagneticCardReader section
[MCRTYPE] 0
[MCRLOGICALNUMBER] 1
[MCRPORTNUM] 0
[MCRBAUDRATE] 05
[MCRPREF1] 000
[MCRPREF2] 000
[MCRSUF1] 000
[MCRSUF2] 000
#Payment System  section
[PSTYPE] 0
[PSLOGICALNUMBER] 1
[PSTYPESYSTEM] 0
[PSTYPESCHEME] 0
[PSTYPEEXCHANGE] 0
[PSTERMINALID] ^000000^
[PSTIMEOUT1] 45
[PSTIMEOUT2] 45
[PSTIMEOUT3] 3
[PSNAMEDIR] ^ ^
[PSPORTNUM] 0
[PSBAUDRATEVER] 05
[PSIPADDRESS] ^000.000.000.000^
[PSIPPORT] ^0^
[PSIPADDRESSVER] ^000.000.000.000^
[PSIPPORTVER] ^0^
[PSPRINTCANSELCHECK] 0
[PSBANK] ^xДџ¶°,ю^
[PSTRADENAME] ^ ^
[PSTOWNTRADE] ^ ^
[PSADDRESSTRADE] ^ ^
[PSCARDMASK] ^************    ^
[PSSEQUENCEAFTERCHECK] ^01^
[PSENCRYPTIONANSWER] 0

#External Discount System  section
[EDSTYPE] 0
[EDSLOGICALNUMBER] 1
[EDSIPADDR] ^127.0.0.1^
[EDSPORT] ^1^
