#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

Section "ServerLayout"
    Identifier     "X.org Configured"
    Screen      0  "screen0" 0 0
    InputDevice    "mouse0"  "CorePointer"
    InputDevice    "keyboard0"  "CoreKeyboard"
EndSection

Section "Files"
    ModulePath   "/usr/lib/xorg/modules"
    FontPath     "/usr/share/fonts/X11/misc"
    FontPath     "/usr/share/fonts/X11/cyrillic"
    FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
    FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
    FontPath     "/usr/share/fonts/X11/Type1"
    FontPath     "/usr/share/fonts/X11/100dpi"
    FontPath     "/usr/share/fonts/X11/75dpi"
    FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
    FontPath     "built-ins"
EndSection

Section "Module"
    Load  "glx"
EndSection

Section "Monitor"
    Identifier  "monitor0"
    Option      "VendorName" "ATI Proprietary Driver"
    Option      "ModelName" "Generic Autodetecting Monitor"
    Option      "DPMS" "true"
EndSection

Section "Device"
    Identifier  "device0"
    Driver      "fglrx"
    Option      "Capabilities" "0x00000800"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "screen0"
    Device     "device0"
    Monitor    "monitor0"
    DefaultDepth     24
    SubSection "Display"
        Viewport   0 0
        Depth     24
    EndSubSection
EndSection

Section "InputDevice"
    Identifier "mouse0"
    Driver     "evdev"
    Option "Device" "/dev/input/event4"
EndSection

Section "InputDevice"
    Identifier "keyboard0"
    Driver     "evdev"
    Option "Device" "/dev/input/event13"
EndSection
