#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

# cash-upstart
# starts DNC-Kassa on startup by using xinit.
# by default runs as kassir, to change edit below.
env USER=kassir

description     "Cash upstart script"
author          "Rabit <home@rabits.org>"

start on (filesystem and stopped udevtrigger)
stop on runlevel [016]

# tell upstart to respawn the process if abnormal exit
respawn

script
  exec su -c "xinit /usr/local/bin/cash-startup.sh -- -nolisten tcp :0" $USER
end script
