#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

user www-data;
pid /var/run/nginx.pid;

# This number should be, at maximum, the number of CPU cores on your system.
worker_processes 2;
worker_priority -5;
timer_resolution 100ms;
worker_rlimit_nofile 8192;

events {
    # Determines how many clients will be served by each worker process.
    worker_connections 1024;
    # The effective method, used on Linux 2.6+, optmized to serve many clients with each thread.
    use epoll;
}

http {
    ##
    # Basic Settings
    ##
    # Sendfile copies data between one FD and other from within the kernel.
    sendfile on;
    # Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
    tcp_nopush on;
    # Don't buffer data-sends (disable Nagle algorithm).
    tcp_nodelay on;
    # Timeout for keep-alive connections. Server will close connections after this time.
    keepalive_timeout 30;
    # Number of requests a client can make over the keep-alive connection.
    keepalive_requests 1000;
    # Allow the server to close the connection after a client stops responding. 
    reset_timedout_connection on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Caching
    ##
    # Caches information about open FDs, freqently accessed files.
    open_file_cache max=2000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ##
    # Logging Settings
    ##
    log_format main '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10240;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Optimizations
    ##
    server_tokens off;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    types_hash_max_size 2048;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

