#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

server {
    listen 80;

    location / {
        deny all;
    }
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        deny all;
    }

    location /status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny all;
    }
}
