#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

MONITOR ups@localhost:3493 1 upsmon MonPasswD14129 master

MINSUPPLIES 1
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower
SHUTDOWNCMD "/sbin/shutdown -h +0"

RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
