#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

music_directory     "/srv/user/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

user                "mpd"
bind_to_address     "localhost"

input {
    plugin "curl"
}

audio_output {
    type     "pulse"
    name     "Local Music Player Daemon"
    server   "127.0.0.1"
}

filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
