#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

# Start windows and panes at 1, not 0,
set -g base-index 1
set -g pane-base-index 1

# Makes using the scroll wheel automatically switch to copy mode and scroll back the tmux scrollback buffer.
setw -g mode-mouse on

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# History
set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-interval 10
set -g status-utf8 on
set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-left '#[fg=green]#H#[default]'
set -g status-right-length 100
set -g status-right '#[bg=#666666]#[fg=#000000]#(cut -d " " -f 1 /proc/loadavg)#[default] #[bg=#226622]#[fg=#111111]#(/etc/tmux/mem.sh)#[default] #[bg=#662222]#[fg=#111111]#(/etc/tmux/disk.sh)#[default] #[bg=#222266]#[fg=#aaaaaa]#(/etc/tmux/net.sh)#[default] #[fg=white,bold]%Y-%m-%d %H:%M '
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#44aa44'
setw -g window-status-current-fg '#000000'

# Enable utf-8
setw -g utf8 on
set -g status-utf8 on

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

#
# Create new session
#
new-session
